﻿[HEADER]
version=1
type=0
id=51
category=10
sort=20
name=Club Pluck
gain=1.0
attack=0.0
release=0.15
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=83
icon=instr_icon_synthkeys

[SAMPLE]
filename=SY - Club Pluck C2.wav
key=C2
gain=1.0

[SAMPLE]
filename=SY - Club Pluck G2.wav
key=G2
gain=1.0

[SAMPLE]
filename=SY - Club Pluck C3.wav
key=C3
gain=1.0

[SAMPLE]
filename=SY - Club Pluck G3.wav
key=G3
gain=1.0

[SAMPLE]
filename=SY - Club Pluck C4.wav
key=C4
gain=1.0

[SAMPLE]
filename=SY - Club Pluck G4.wav
key=G4
gain=1.0
