[HEADER]
version=1
type=0
id=54
category=4
sort=3
name=Harmless 70s Lead
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Harmless 70s Lead (1).wav
key=C1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=60576

[SAMPLE]
filename=Harmless 70s Lead (2).wav
key=F#1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=58079

[SAMPLE]
filename=Harmless 70s Lead (3).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=58311

[SAMPLE]
filename=Harmless 70s Lead (4).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=56980

[SAMPLE]
filename=Harmless 70s Lead (5).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55345

[SAMPLE]
filename=Harmless 70s Lead (6).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55833

[SAMPLE]
filename=Harmless 70s Lead (7).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=56148

[SAMPLE]
filename=Harmless 70s Lead (8).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57665

[SAMPLE]
filename=Harmless 70s Lead (9).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57457

[SAMPLE]
filename=Harmless 70s Lead (10).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55595

[SAMPLE]
filename=Harmless 70s Lead (11).wav
key=C6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=58025

[SAMPLE]
filename=Harmless 70s Lead (12).wav
key=F#6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57005

[SAMPLE]
filename=Harmless 70s Lead (13).wav
key=C7
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=58524
