﻿[HEADER]
version=1
type=0
id=39
category=11
sort=2
name=Koto
gain=1.0
attack=0.0
release=0.7
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=108
icon=instr_icon_plucked

[SAMPLE]
filename=Koto (2).wav
key=C2
gain=1.0

[SAMPLE]
filename=Koto (6).wav
key=f#2
gain=1.0

[SAMPLE]
filename=Koto (3).wav
key=c3
gain=1.0

[SAMPLE]
filename=Koto (7).wav
key=f#3
gain=1.0

[SAMPLE]
filename=Koto (4).wav
key=c4
gain=1.0

[SAMPLE]
filename=Koto (8).wav
key=f#4
gain=1.0

[SAMPLE]
filename=Koto (5).wav
key=c5
gain=1.0

[SAMPLE]
filename=Koto (1).wav
key=f#5
gain=1.0
