[HEADER]
version=1
type=1
id=118
category=16
sort=20
name=LoopMasters AW Break
gain=1.3
attack=0.0
release=0.2
lowestKey=c2
highestKey=a#2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=LoopMasters AW Break (1).wav
key=c2

[SAMPLE]
filename=LoopMasters AW Break (2).wav
key=c#2

[SAMPLE]
filename=LoopMasters AW Break (3).wav
key=d2

[SAMPLE]
filename=LoopMasters AW Break (4).wav
key=d#2

[SAMPLE]
filename=LoopMasters AW Break (5).wav
key=e2

[SAMPLE]
filename=LoopMasters AW Break (6).wav
key=f2

[SAMPLE]
filename=LoopMasters AW Break (7).wav
key=f#2

[SAMPLE]
filename=LoopMasters AW Break (8).wav
key=g2

[SAMPLE]
filename=LoopMasters AW Break (9).wav
key=g#2

[SAMPLE]
filename=LoopMasters AW Break (10).wav
key=a2

[SAMPLE]
filename=LoopMasters AW Break (11).wav
key=a#2
