[HEADER]
version=1
type=1
id=122
category=16
sort=60
name=LoopMasters HM House
gain=1.7
attack=0.0
release=0.2
lowestKey=c2
highestKey=a#2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=LoopMasters HM House Loop (1).wav
key=c2

[SAMPLE]
filename=LoopMasters HM House Loop (2).wav
key=c#2

[SAMPLE]
filename=LoopMasters HM House Loop (3).wav
key=d2

[SAMPLE]
filename=LoopMasters HM House Loop (4).wav
key=d#2

[SAMPLE]
filename=LoopMasters HM House Loop (5).wav
key=e2

[SAMPLE]
filename=LoopMasters HM House Loop (6).wav
key=f2

[SAMPLE]
filename=LoopMasters HM House Loop (7).wav
key=f#2

[SAMPLE]
filename=LoopMasters HM House Loop (8).wav
key=g2

[SAMPLE]
filename=LoopMasters HM House Loop (9).wav
key=g#2

[SAMPLE]
filename=LoopMasters HM House Loop (10).wav
key=a2

[SAMPLE]
filename=LoopMasters HM House Loop (11).wav
key=a#2
