[HEADER]
version=1
type=1
id=126
category=16
sort=100
name=LoopMasters MJ Perc
gain=1.6
attack=0.0
release=0.2
lowestKey=c2
highestKey=d3
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=LoopMasters MJ Perc Loop (1).wav
key=c2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (2).wav
key=c#2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (3).wav
key=d2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (4).wav
key=d#2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (5).wav
key=e2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (6).wav
key=f2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (7).wav
key=f#2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (8).wav
key=g2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (9).wav
key=g#2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (10).wav
key=a2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (11).wav
key=a#2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (12).wav
key=b2

[SAMPLE]
filename=LoopMasters MJ Perc Loop (13).wav
key=c3

[SAMPLE]
filename=LoopMasters MJ Perc Loop (14).wav
key=c#3

[SAMPLE]
filename=LoopMasters MJ Perc Loop (15).wav
key=d3
