[HEADER]
version=1
type=0
id=65
category=4
sort=8
name=PoiZone Noise Organ
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=19
icon=instr_icon_synthlead

[SAMPLE]
filename=PoiZone Noise Organ (1).wav
key=C1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55296

[SAMPLE]
filename=PoiZone Noise Organ (2).wav
key=F#1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55297

[SAMPLE]
filename=PoiZone Noise Organ (3).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54604

[SAMPLE]
filename=PoiZone Noise Organ (4).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55194

[SAMPLE]
filename=PoiZone Noise Organ (5).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55122

[SAMPLE]
filename=PoiZone Noise Organ (6).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55385

[SAMPLE]
filename=PoiZone Noise Organ (7).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55376

[SAMPLE]
filename=PoiZone Noise Organ (8).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55296

[SAMPLE]
filename=PoiZone Noise Organ (9).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55386

[SAMPLE]
filename=PoiZone Noise Organ (10).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54857

[SAMPLE]
filename=PoiZone Noise Organ (11).wav
key=C6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55208
sustainFade=0.0