﻿[HEADER]
version=1
type=0
id=78
category=7
sort=80
name=Poizone Fat Saw
gain=0.8
attack=0.0
release=0.1
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=39
icon=instr_icon_synthbass

[SAMPLE]
filename=BS - Poizone Fat Saw C1.wav
key=C1
gain=1.0
sustain=1
sustainInPoint=11119

[SAMPLE]
filename=BS - Poizone Fat Saw G1.wav
key=G1
gain=1.0
sustain=1
sustainInPoint=11514

[SAMPLE]
filename=BS - Poizone Fat Saw C2.wav
key=C2
gain=1.0
sustain=1
sustainInPoint=12161

[SAMPLE]
filename=BS - Poizone Fat Saw G2.wav
key=G2
gain=1.0
sustain=1
sustainInPoint=16121

[SAMPLE]
filename=BS - Poizone Fat Saw C3.wav
key=C3
gain=1.0
sustain=1
sustainInPoint=17157

[SAMPLE]
filename=BS - Poizone Fat Saw G3.wav
key=G3
gain=1.0
sustain=1
sustainInPoint=17182

[SAMPLE]
filename=BS - Poizone Fat Saw C4.wav
key=C4
gain=1.0
sustain=1
sustainInPoint=20537

[SAMPLE]
filename=BS - Poizone Fat Saw C5.wav
key=C5
gain=1.0
sustain=1
sustainInPoint=30924
