[HEADER]
version=1
type=0
id=67
category=5
sort=4
name=Sawer Blast Pad
gain=1.2
attack=0.4
release=0.4
lowestKey=c1
highestKey=c8
multitimbral=1
midiEquivalent=95
icon=instr_icon_synthpad

[SAMPLE]
filename=Sawer Blast Pad (1).wav
key=C1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55013

[SAMPLE]
filename=Sawer Blast Pad (2).wav
key=F#1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55761

[SAMPLE]
filename=Sawer Blast Pad (3).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=56397

[SAMPLE]
filename=Sawer Blast Pad (4).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57858

[SAMPLE]
filename=Sawer Blast Pad (5).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57587

[SAMPLE]
filename=Sawer Blast Pad (6).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57811

[SAMPLE]
filename=Sawer Blast Pad (7).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=58204

[SAMPLE]
filename=Sawer Blast Pad (8).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=58016

[SAMPLE]
filename=Sawer Blast Pad (9).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57619

[SAMPLE]
filename=Sawer Blast Pad (10).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=58121

[SAMPLE]
filename=Sawer Blast Pad (11).wav
key=C6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=58319

[SAMPLE]
filename=Sawer Blast Pad (12).wav
key=F#6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57828

[SAMPLE]
filename=Sawer Blast Pad (13).wav
key=C7
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57320
sustainFade=0.0