[HEADER]
version=1
type=1
id=96
category=12
sort=90
name=Slicex Lectrohaus
gain=1.7
attack=0.0
release=1.0
lowestKey=c2
highestKey=a#2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Lectrohaus (1).wav
key=c2

[SAMPLE]
filename=Lectrohaus (2).wav
key=c#2

[SAMPLE]
filename=Lectrohaus (3).wav
key=d2

[SAMPLE]
filename=Lectrohaus (4).wav
key=d#2

[SAMPLE]
filename=Lectrohaus (5).wav
key=e2

[SAMPLE]
filename=Lectrohaus (6).wav
key=f2

[SAMPLE]
filename=Lectrohaus (7).wav
key=f#2

[SAMPLE]
filename=Lectrohaus (8).wav
key=g2

[SAMPLE]
filename=Lectrohaus (9).wav
key=g#2

[SAMPLE]
filename=Lectrohaus (10).wav
key=a2

[SAMPLE]
filename=Lectrohaus (11).wav
key=a#2
