[HEADER]
version=1
type=1
id=89
category=12
sort=20
name=Slicex Electrobox
gain=1.5
attack=0.0
release=1.0
lowestKey=c2
highestKey=d#3
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Electrobox (1).wav
key=c2

[SAMPLE]
filename=Electrobox (2).wav
key=c#2

[SAMPLE]
filename=Electrobox (3).wav
key=d2

[SAMPLE]
filename=Electrobox (4).wav
key=d#2

[SAMPLE]
filename=Electrobox (5).wav
key=e2

[SAMPLE]
filename=Electrobox (6).wav
key=f2

[SAMPLE]
filename=Electrobox (7).wav
key=f#2

[SAMPLE]
filename=Electrobox (8).wav
key=g2

[SAMPLE]
filename=Electrobox (9).wav
key=g#2

[SAMPLE]
filename=Electrobox (10).wav
key=a2

[SAMPLE]
filename=Electrobox (11).wav
key=a#2

[SAMPLE]
filename=Electrobox (12).wav
key=b2

[SAMPLE]
filename=Electrobox (13).wav
key=c3

[SAMPLE]
filename=Electrobox (14).wav
key=c#3

[SAMPLE]
filename=Electrobox (15).wav
key=d3

[SAMPLE]
filename=Electrobox (16).wav
key=d#3
