[HEADER]
version=1
type=1
id=92
category=12
sort=50
name=Slicex Houser
gain=1.6
attack=0.0
release=1.0
lowestKey=c2
highestKey=c#3
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Houser (1).wav
key=c2

[SAMPLE]
filename=Houser (2).wav
key=c#2

[SAMPLE]
filename=Houser (3).wav
key=d2

[SAMPLE]
filename=Houser (4).wav
key=d#2

[SAMPLE]
filename=Houser (5).wav
key=e2

[SAMPLE]
filename=Houser (6).wav
key=f2

[SAMPLE]
filename=Houser (7).wav
key=f#2

[SAMPLE]
filename=Houser (8).wav
key=g2

[SAMPLE]
filename=Houser (9).wav
key=g#2

[SAMPLE]
filename=Houser (10).wav
key=a2

[SAMPLE]
filename=Houser (11).wav
key=a#2

[SAMPLE]
filename=Houser (12).wav
key=b2

[SAMPLE]
filename=Houser (13).wav
key=c3

[SAMPLE]
filename=Houser (14).wav
key=c#3
