﻿[HEADER]
version=1
type=1
id=132
category=17
sort=140
name=Speech Synth Vox
gain=1.5
attack=0.0
release=0.1
lowestKey=c2
highestKey=c4
multitimbral=0
midiEquivalent=121
icon=instr_icon_kit

[SAMPLE]
filename=Speech Synth (1).wav
name=Five
key=c2
gain=1.0

[SAMPLE]
filename=Speech Synth (2).wav
name=Four
key=c#2
gain=1.0

[SAMPLE]
filename=Speech Synth (3).wav
name=Three
key=d2
gain=1.0

[SAMPLE]
filename=Speech Synth (4).wav
name=Two
key=d#2
gain=1.0

[SAMPLE]
filename=Speech Synth (5).wav
name=One
key=e2
gain=1.0

[SAMPLE]
filename=Speech Synth (6).wav
name=Activate
key=f2
gain=1.0

[SAMPLE]
filename=Speech Synth (7).wav
name=DJ
key=f#2
gain=1.0

[SAMPLE]
filename=Speech Synth (8).wav
name=Electro
key=g2
gain=1.0

[SAMPLE]
filename=Speech Synth (9).wav
name=Yeah
key=g#2
gain=1.0

[SAMPLE]
filename=Speech Synth (10).wav
name=OK
key=a2
gain=1.0

[SAMPLE]
filename=Speech Synth (11).wav
name=Robots
key=a#2
gain=1.0

[SAMPLE]
filename=Speech Synth (12).wav
name=Adrenalin
key=b2
gain=1.0

[SAMPLE]
filename=Speech Synth (13).wav
name=Higher
key=c3
gain=1.0

[SAMPLE]
filename=Speech Synth (14).wav
name=Future
key=c#3
gain=1.0

[SAMPLE]
filename=Speech Synth (15).wav
name=Dance
key=d3
gain=1.0

[SAMPLE]
filename=Speech Synth (16).wav
name=Sounds
key=d#3
gain=1.0

[SAMPLE]
filename=Speech Synth (17).wav
name=Cut
key=e3
gain=1.0

[SAMPLE]
filename=Speech Synth (18).wav
name=Good
key=f3
gain=1.0

[SAMPLE]
filename=Speech Synth (19).wav
name=Ooh
key=f#3
gain=1.0

[SAMPLE]
filename=Speech Synth (20).wav
name=Ahh
key=g3
gain=1.0

[SAMPLE]
filename=Speech Synth (21).wav
name=Cyber
key=g#3
gain=1.0

[SAMPLE]
filename=Speech Synth (22).wav
name=Toast
key=a3
gain=1.0

[SAMPLE]
filename=Speech Synth (23).wav
name=House
key=a#3
gain=1.0

[SAMPLE]
filename=Speech Synth (24).wav
name=Cloud
key=b3
gain=1.0

[SAMPLE]
filename=Speech Synth (25).wav
name=Sing
key=c4
gain=1.0