﻿[HEADER]
version=1
type=0
id=41
category=2
sort=4
name=String Ensemble 2
gain=0.7
attack=0.2
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=1
midiEquivalent=49
icon=instr_icon_strings

[SAMPLE]
filename=String Ensemble (1).wav
key=e1
sustain=1
sustainInPoint=876

[SAMPLE]
filename=String Ensemble (2).wav
key=g#1
sustain=1
sustainInPoint=1356

[SAMPLE]
filename=String Ensemble (3).wav
key=C2
sustain=1
sustainInPoint=1588

[SAMPLE]
filename=String Ensemble (4).wav
key=e2
sustain=1
sustainInPoint=1497

[SAMPLE]
filename=String Ensemble (5).wav
key=g#2
sustain=1
sustainInPoint=1226

[SAMPLE]
filename=String Ensemble (6).wav
key=C3
sustain=1
sustainInPoint=1436

[SAMPLE]
filename=String Ensemble (7).wav
key=e3
sustain=1
sustainInPoint=1334

[SAMPLE]
filename=String Ensemble (8).wav
key=g#3
sustain=1
sustainInPoint=1491

[SAMPLE]
filename=String Ensemble (9).wav
key=C4
sustain=1
sustainInPoint=1661

[SAMPLE]
filename=String Ensemble (10).wav
key=e4
sustain=1
sustainInPoint=1611

[SAMPLE]
filename=String Ensemble (11).wav
key=g#4
sustain=1
sustainInPoint=1205

[SAMPLE]
filename=String Ensemble (12).wav
key=C5
sustain=1
sustainInPoint=1349

[SAMPLE]
filename=String Ensemble (13).wav
key=e5
sustain=1
sustainInPoint=1598

[SAMPLE]
filename=String Ensemble (14).wav
key=g#5
sustain=1
sustainInPoint=1485

[SAMPLE]
filename=String Ensemble (15).wav
key=C6
sustain=1
sustainInPoint=1387

[SAMPLE]
filename=String Ensemble (16).wav
key=e6
sustain=1
sustainInPoint=1182

[SAMPLE]
filename=String Ensemble (17).wav
key=g#6
sustain=1
sustainInPoint=1489

[SAMPLE]
filename=String Ensemble (18).wav
key=C7
sustain=1
sustainInPoint=1277