[HEADER]
version=5
type=0
id=1244
category=26
sort=295
name=Sytrus Undertone
gain=0.9
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Sytrus Undertone (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66668

[SAMPLE]
filename=Sytrus Undertone (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=67047

[SAMPLE]
filename=Sytrus Undertone (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65774

[SAMPLE]
filename=Sytrus Undertone (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66478

[SAMPLE]
filename=Sytrus Undertone (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66558

[SAMPLE]
filename=Sytrus Undertone (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65889

[SAMPLE]
filename=Sytrus Undertone (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66444

[SAMPLE]
filename=Sytrus Undertone (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=79507