[HEADER]
version=5
type=0
id=1233
category=26
sort=130
name=Sytrus Cat
gain=0.9
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Sytrus Cat (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65815

[SAMPLE]
filename=Sytrus Cat (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66050

[SAMPLE]
filename=Sytrus Cat (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65874

[SAMPLE]
filename=Sytrus Cat (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=77440

[SAMPLE]
filename=Sytrus Cat (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=67280

[SAMPLE]
filename=Sytrus Cat (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66495

[SAMPLE]
filename=Sytrus Cat (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=60943

[SAMPLE]
filename=Sytrus Cat (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=47890