[HEADER]
version=5
type=0
id=1246
category=26
sort=260
name=Sytrus PWM
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Sytrus PWM (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66624

[SAMPLE]
filename=Sytrus PWM (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65933

[SAMPLE]
filename=Sytrus PWM (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65958

[SAMPLE]
filename=Sytrus PWM (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66506

[SAMPLE]
filename=Sytrus PWM (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65973

[SAMPLE]
filename=Sytrus PWM (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66042

[SAMPLE]
filename=Sytrus PWM (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66092

[SAMPLE]
filename=Sytrus PWM (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66120