﻿[HEADER]
version=1
type=0
id=83
category=10
sort=11
name=Sytrus 808 Tom
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=83
icon=instr_icon_synthkeys

[SAMPLE]
filename=SY - Sytrus 808 Tom C2.wav
key=C2
gain=1.0

[SAMPLE]
filename=SY - Sytrus 808 Tom G2.wav
key=G2
gain=1.0

[SAMPLE]
filename=SY - Sytrus 808 Tom C3.wav
key=C3
gain=1.0

[SAMPLE]
filename=SY - Sytrus 808 Tom G3.wav
key=G3
gain=1.0

[SAMPLE]
filename=SY - Sytrus 808 Tom C4.wav
key=C4
gain=1.0

[SAMPLE]
filename=SY - Sytrus 808 Tom G4.wav
key=G4
gain=1.0

[SAMPLE]
filename=SY - Sytrus 808 Tom C5.wav
key=C5
gain=1.0
