[HEADER]
version=5
type=0
id=1235
category=26
sort=150
name=Sytrus Chordus
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Sytrus Chordus (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65954

[SAMPLE]
filename=Sytrus Chordus (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71579

[SAMPLE]
filename=Sytrus Chordus (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71191

[SAMPLE]
filename=Sytrus Chordus (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71522

[SAMPLE]
filename=Sytrus Chordus (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71284

[SAMPLE]
filename=Sytrus Chordus (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71565

[SAMPLE]
filename=Sytrus Chordus (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71402

[SAMPLE]
filename=Sytrus Chordus (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65952