[HEADER]
version=5
type=0
id=1245
category=26
sort=250
name=Sytrus Peak
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Sytrus Peak (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=84987

[SAMPLE]
filename=Sytrus Peak (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=83086

[SAMPLE]
filename=Sytrus Peak (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=79147

[SAMPLE]
filename=Sytrus Peak (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=84667

[SAMPLE]
filename=Sytrus Peak (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=84886

[SAMPLE]
filename=Sytrus Peak (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=84339

[SAMPLE]
filename=Sytrus Peak (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=84447

[SAMPLE]
filename=Sytrus Peak (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=80416