﻿[HEADER]
version=1
type=0
id=37
category=9
sort=2
name=Acoustic Bass
gain=1.9
attack=0.0
release=0.2
lowestKey=c1
highestKey=c6
multitimbral=0
midiEquivalent=33
icon=instr_icon_abass

[SAMPLE]
filename=Acoustic Bass (1).wav
key=e2
gain=1.0

[SAMPLE]
filename=Acoustic Bass (2).wav
key=g#2
gain=1.0

[SAMPLE]
filename=Acoustic Bass (3).wav
key=c3
gain=1.0

[SAMPLE]
filename=Acoustic Bass (4).wav
key=e3
gain=1.0

[SAMPLE]
filename=Acoustic Bass (5).wav
key=g#3
gain=1.0

[SAMPLE]
filename=Acoustic Bass (6).wav
key=c4
gain=1.0

[SAMPLE]
filename=Acoustic Bass (7).wav
key=e4
gain=1.0

[SAMPLE]
filename=Acoustic Bass (8).wav
key=g#4
gain=1.0

[SAMPLE]
filename=Acoustic Bass (9).wav
key=c5
gain=1.0

[SAMPLE]
filename=Acoustic Bass (10).wav
key=e5
gain=1.0