﻿[HEADER]
version=1
type=0
id=79
category=10
sort=20
name=Big Detune
gain=0.9
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=83
icon=instr_icon_synthkeys

[SAMPLE]
filename=SY - Big Detune C1.wav
key=C1
gain=1.0

[SAMPLE]
filename=SY - Big Detune G1.wav
key=G1
gain=1.0

[SAMPLE]
filename=SY - Big Detune C2.wav
key=C2
gain=1.0

[SAMPLE]
filename=SY - Big Detune G2.wav
key=G2
gain=1.0

[SAMPLE]
filename=SY - Big Detune C3.wav
key=C3
gain=1.0

[SAMPLE]
filename=SY - Big Detune G3.wav
key=G3
gain=1.0

[SAMPLE]
filename=SY - Big Detune C4.wav
key=C4
gain=1.0

[SAMPLE]
filename=SY - Big Detune G4.wav
key=G4
gain=1.0

[SAMPLE]
filename=SY - Big Detune C5.wav
key=C5
gain=1.0

[SAMPLE]
filename=SY - Big Detune C6.wav
key=C6
gain=1.0
