[HEADER]
version=5
type=0
id=1225
category=26
sort=115
name=Harmless Void
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Harmless Void (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=75064

[SAMPLE]
filename=Harmless Void (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=78460

[SAMPLE]
filename=Harmless Void (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=78618

[SAMPLE]
filename=Harmless Void (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=78717

[SAMPLE]
filename=Harmless Void (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=79073

[SAMPLE]
filename=Harmless Void (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=78693

[SAMPLE]
filename=Harmless Void (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=78749

[SAMPLE]
filename=Harmless Void (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=87904