[HEADER]
version=5
type=0
id=1228
category=26
sort=80
name=Harmless Phlange
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Harmless Phlange (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=64769

[SAMPLE]
filename=Harmless Phlange (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65145

[SAMPLE]
filename=Harmless Phlange (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=64583

[SAMPLE]
filename=Harmless Phlange (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65137

[SAMPLE]
filename=Harmless Phlange (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=64667

[SAMPLE]
filename=Harmless Phlange (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=64592

[SAMPLE]
filename=Harmless Phlange (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=64621

[SAMPLE]
filename=Harmless Phlange (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=87779