[HEADER]
version=1
type=1
id=48
category=6
sort=10
name=Hip Hop Kit
gain=1.0
attack=0.0
release=0.8
lowestKey=c2
highestKey=c4
multitimbral=0
icon=instr_icon_kit

[SAMPLE]
filename=Hip Hop Kit (1).wav
name=Kick A
key=c2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (2).wav
name=Snare A
key=c#2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (3).wav
name=Snare B
key=d2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (4).wav
name=Clap A
key=d#2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (5).wav
name=Snare C
key=e2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (6).wav
name=Kick B
key=f2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (7).wav
name=Hat Closed A
key=f#2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (8).wav
name=Hat Closed B
key=g2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (9).wav
name=Hat Pedal
key=g#2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (10).wav
name=Clap B
key=a2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (11).wav
name=Hat Open
key=a#2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (12).wav
name=Hat Open B
key=b2
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (13).wav
name=Shaker A
key=c3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (14).wav
name=Crash A
key=c#3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (15).wav
name=Woodblock
key=d3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (16).wav
name=Ride A
key=d#3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (17).wav
name=Shaker B
key=e3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (18).wav
name=Ride B
key=f3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (19).wav
name=Tamb
key=f#3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (20).wav
name=Triangle
key=g3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (21).wav
name=Cowbell
key=g#3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (22).wav
name=Crash B
key=a3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (23).wav
name=Shaker C
key=a#3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (24).wav
name=Kick C
key=b3
gain=1.0

[SAMPLE]
filename=Hip Hop Kit (25).wav
name=Kick D
key=c4
gain=1.0
