[HEADER]
version=1
type=1
id=119
category=16
sort=30
name=LoopMasters AW NuSkul
gain=1.1
attack=0.0
release=0.2
lowestKey=c2
highestKey=d#3
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=LoopMasters AW NuSkul (1).wav
key=c2

[SAMPLE]
filename=LoopMasters AW NuSkul (2).wav
key=c#2

[SAMPLE]
filename=LoopMasters AW NuSkul (3).wav
key=d2

[SAMPLE]
filename=LoopMasters AW NuSkul (4).wav
key=d#2

[SAMPLE]
filename=LoopMasters AW NuSkul (5).wav
key=e2

[SAMPLE]
filename=LoopMasters AW NuSkul (6).wav
key=f2

[SAMPLE]
filename=LoopMasters AW NuSkul (7).wav
key=f#2

[SAMPLE]
filename=LoopMasters AW NuSkul (8).wav
key=g2

[SAMPLE]
filename=LoopMasters AW NuSkul (9).wav
key=g#2

[SAMPLE]
filename=LoopMasters AW NuSkul (10).wav
key=a2

[SAMPLE]
filename=LoopMasters AW NuSkul (11).wav
key=a#2

[SAMPLE]
filename=LoopMasters AW NuSkul (12).wav
key=b2

[SAMPLE]
filename=LoopMasters AW NuSkul (13).wav
key=c3

[SAMPLE]
filename=LoopMasters AW NuSkul (14).wav
key=c#3

[SAMPLE]
filename=LoopMasters AW NuSkul (15).wav
key=d3

[SAMPLE]
filename=LoopMasters AW NuSkul (16).wav
key=d#3
