[HEADER]
version=1
type=0
id=61
category=4
sort=18
name=Morphine Orbit Lead
gain=1.3
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=80
icon=instr_icon_synthlead

[SAMPLE]
filename=Morphine Orbit Lead (1).wav
key=C1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54702

[SAMPLE]
filename=Morphine Orbit Lead (2).wav
key=F#1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55075

[SAMPLE]
filename=Morphine Orbit Lead (3).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54696

[SAMPLE]
filename=Morphine Orbit Lead (4).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55300

[SAMPLE]
filename=Morphine Orbit Lead (5).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55506

[SAMPLE]
filename=Morphine Orbit Lead (6).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55585

[SAMPLE]
filename=Morphine Orbit Lead (7).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54884

[SAMPLE]
filename=Morphine Orbit Lead (8).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55452

[SAMPLE]
filename=Morphine Orbit Lead (9).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55560

[SAMPLE]
filename=Morphine Orbit Lead (10).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55782

[SAMPLE]
filename=Morphine Orbit Lead (11).wav
key=C6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55596

[SAMPLE]
filename=Morphine Orbit Lead (12).wav
key=F#6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55571

[SAMPLE]
filename=Morphine Orbit Lead (13).wav
key=C7
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55449
sustainFade=0.0