﻿[HEADER]
version=1
type=0
id=26
category=7
sort=90
name=PoiZone Square Bass
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=39
icon=instr_icon_synthbass

[SAMPLE]
filename=PoiZone Square Bass (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44219

[SAMPLE]
filename=PoiZone Square Bass (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44215

[SAMPLE]
filename=PoiZone Square Bass (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44234

[SAMPLE]
filename=PoiZone Square Bass (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44328

[SAMPLE]
filename=PoiZone Square Bass (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44249

[SAMPLE]
filename=PoiZone Square Bass (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44288

[SAMPLE]
filename=PoiZone Square Bass (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44264

[SAMPLE]
filename=PoiZone Square Bass (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44277

[SAMPLE]
filename=PoiZone Square Bass (9).wav
key=C6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44251

[SAMPLE]
filename=PoiZone Square Bass (10).wav
key=F#6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44294

[SAMPLE]
filename=PoiZone Square Bass (11).wav
key=C7
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44274

[SAMPLE]
filename=PoiZone Square Bass (12).wav
key=F#7
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44280

[SAMPLE]
filename=PoiZone Square Bass (13).wav
key=C8
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44104