[HEADER]
version=1
type=0
id=69
category=4
sort=11
name=Sawer Resonator Lead
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=88
icon=instr_icon_synthlead

[SAMPLE]
filename=Sawer Resonator Lead (1).wav
key=C1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=56362

[SAMPLE]
filename=Sawer Resonator Lead (2).wav
key=F#1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=58129

[SAMPLE]
filename=Sawer Resonator Lead (3).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57770

[SAMPLE]
filename=Sawer Resonator Lead (4).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55015

[SAMPLE]
filename=Sawer Resonator Lead (5).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57821

[SAMPLE]
filename=Sawer Resonator Lead (6).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=56107

[SAMPLE]
filename=Sawer Resonator Lead (7).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55700

[SAMPLE]
filename=Sawer Resonator Lead (8).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55619

[SAMPLE]
filename=Sawer Resonator Lead (9).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54849

[SAMPLE]
filename=Sawer Resonator Lead (10).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55646

[SAMPLE]
filename=Sawer Resonator Lead (11).wav
key=C6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=56242

[SAMPLE]
filename=Sawer Resonator Lead (12).wav
key=F#6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55062
sustainFade=0.0