[HEADER]
version=1
type=1
id=116
category=12
sort=190
name=Slicex Tom Fill
gain=1.6
attack=0.0
release=0.2
lowestKey=c2
highestKey=a#2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Tom Fill (1).wav
key=c2

[SAMPLE]
filename=Tom Fill (2).wav
key=c#2

[SAMPLE]
filename=Tom Fill (3).wav
key=d2

[SAMPLE]
filename=Tom Fill (4).wav
key=d#2

[SAMPLE]
filename=Tom Fill (5).wav
key=e2

[SAMPLE]
filename=Tom Fill (6).wav
key=f2

[SAMPLE]
filename=Tom Fill (7).wav
key=f#2

[SAMPLE]
filename=Tom Fill (8).wav
key=g2

[SAMPLE]
filename=Tom Fill (9).wav
key=g#2

[SAMPLE]
filename=Tom Fill (10).wav
key=a2

[SAMPLE]
filename=Tom Fill (11).wav
key=a#2
