[HEADER]
version=1
type=1
id=85
category=12
sort=10
name=Slicex Electro House
gain=1.5
attack=0.0
release=1.0
lowestKey=c2
highestKey=g3
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=LP - Electro Houseloop 01 - 1.wav
key=c2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 2.wav
key=c#2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 3.wav
key=d2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 4.wav
key=d#2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 5.wav
key=e2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 6.wav
key=f2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 7.wav
key=f#2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 8.wav
key=g2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 9.wav
key=g#2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 10.wav
key=a2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 11.wav
key=a#2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 12.wav
key=b2

[SAMPLE]
filename=LP - Electro Houseloop 01 - 13.wav
key=c3

[SAMPLE]
filename=LP - Electro Houseloop 01 - 14.wav
key=c#3

[SAMPLE]
filename=LP - Electro Houseloop 01 - 15.wav
key=d3

[SAMPLE]
filename=LP - Electro Houseloop 01 - 16.wav
key=d#3

[SAMPLE]
filename=LP - Electro Houseloop 01 - 17.wav
key=e3

[SAMPLE]
filename=LP - Electro Houseloop 01 - 18.wav
key=f3

[SAMPLE]
filename=LP - Electro Houseloop 01 - 19.wav
key=f#3

[SAMPLE]
filename=LP - Electro Houseloop 01 - 20.wav
key=g3
