[HEADER]
version=1
type=1
id=99
category=12
sort=130
name=Slicex Ride Break
gain=1.7
attack=0.0
release=1.0
lowestKey=c2
highestKey=a#2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Ride Break (1).wav
key=c2

[SAMPLE]
filename=Ride Break (2).wav
key=c#2

[SAMPLE]
filename=Ride Break (3).wav
key=d2

[SAMPLE]
filename=Ride Break (4).wav
key=d#2

[SAMPLE]
filename=Ride Break (5).wav
key=e2

[SAMPLE]
filename=Ride Break (6).wav
key=f2

[SAMPLE]
filename=Ride Break (7).wav
key=f#2

[SAMPLE]
filename=Ride Break (8).wav
key=g2

[SAMPLE]
filename=Ride Break (9).wav
key=g#2

[SAMPLE]
filename=Ride Break (10).wav
key=a2

[SAMPLE]
filename=Ride Break (11).wav
key=a#2
