[HEADER]
version=1
type=1
id=102
category=12
sort=2
name=Slicex 90's Hats
gain=1.7
attack=0.0
release=0.2
lowestKey=c2
highestKey=d#3
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=90s Hats (1).wav
key=c2

[SAMPLE]
filename=90s Hats (2).wav
key=c#2

[SAMPLE]
filename=90s Hats (3).wav
key=d2

[SAMPLE]
filename=90s Hats (4).wav
key=d#2

[SAMPLE]
filename=90s Hats (5).wav
key=e2

[SAMPLE]
filename=90s Hats (6).wav
key=f2

[SAMPLE]
filename=90s Hats (7).wav
key=f#2

[SAMPLE]
filename=90s Hats (8).wav
key=g2

[SAMPLE]
filename=90s Hats (9).wav
key=g#2

[SAMPLE]
filename=90s Hats (10).wav
key=a2

[SAMPLE]
filename=90s Hats (11).wav
key=a#2

[SAMPLE]
filename=90s Hats (12).wav
key=b2

[SAMPLE]
filename=90s Hats (13).wav
key=c3

[SAMPLE]
filename=90s Hats (14).wav
key=c#3

[SAMPLE]
filename=90s Hats (15).wav
key=d3

[SAMPLE]
filename=90s Hats (16).wav
key=d#3
