[HEADER]
version=1
type=1
id=94
category=12
sort=70
name=Slicex Jazzfunk
gain=1.7
attack=0.0
release=1.0
lowestKey=c2
highestKey=d#3
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Jazzfunk (1).wav
key=c2

[SAMPLE]
filename=Jazzfunk (2).wav
key=c#2

[SAMPLE]
filename=Jazzfunk (3).wav
key=d2

[SAMPLE]
filename=Jazzfunk (4).wav
key=d#2

[SAMPLE]
filename=Jazzfunk (5).wav
key=e2

[SAMPLE]
filename=Jazzfunk (6).wav
key=f2

[SAMPLE]
filename=Jazzfunk (7).wav
key=f#2

[SAMPLE]
filename=Jazzfunk (8).wav
key=g2

[SAMPLE]
filename=Jazzfunk (9).wav
key=g#2

[SAMPLE]
filename=Jazzfunk (10).wav
key=a2

[SAMPLE]
filename=Jazzfunk (11).wav
key=a#2

[SAMPLE]
filename=Jazzfunk (12).wav
key=b2

[SAMPLE]
filename=Jazzfunk (13).wav
key=c3

[SAMPLE]
filename=Jazzfunk (14).wav
key=c#3

[SAMPLE]
filename=Jazzfunk (15).wav
key=d3

[SAMPLE]
filename=Jazzfunk (16).wav
key=d#3
