[HEADER]
version=1
type=1
id=107
category=12
sort=34
name=Slicex Electron
gain=1.5
attack=0.0
release=0.2
lowestKey=c2
highestKey=b2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Electron (1).wav
key=c2

[SAMPLE]
filename=Electron (2).wav
key=c#2

[SAMPLE]
filename=Electron (3).wav
key=d2

[SAMPLE]
filename=Electron (4).wav
key=d#2

[SAMPLE]
filename=Electron (5).wav
key=e2

[SAMPLE]
filename=Electron (6).wav
key=f2

[SAMPLE]
filename=Electron (7).wav
key=f#2

[SAMPLE]
filename=Electron (8).wav
key=g2

[SAMPLE]
filename=Electron (9).wav
key=g#2

[SAMPLE]
filename=Electron (10).wav
key=a2

[SAMPLE]
filename=Electron (11).wav
key=a#2

[SAMPLE]
filename=Electron (12).wav
key=b2
