[HEADER]
version=1
type=1
id=95
category=12
sort=80
name=Slicex Jazzmaster
gain=1.7
attack=0.0
release=1.0
lowestKey=c2
highestKey=a#2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Jazzmaster (1).wav
key=c2

[SAMPLE]
filename=Jazzmaster (2).wav
key=c#2

[SAMPLE]
filename=Jazzmaster (3).wav
key=d2

[SAMPLE]
filename=Jazzmaster (4).wav
key=d#2

[SAMPLE]
filename=Jazzmaster (5).wav
key=e2

[SAMPLE]
filename=Jazzmaster (6).wav
key=f2

[SAMPLE]
filename=Jazzmaster (7).wav
key=f#2

[SAMPLE]
filename=Jazzmaster (8).wav
key=g2

[SAMPLE]
filename=Jazzmaster (9).wav
key=g#2

[SAMPLE]
filename=Jazzmaster (10).wav
key=a2

[SAMPLE]
filename=Jazzmaster (11).wav
key=a#2
