﻿[HEADER]
version=1
type=0
id=52
category=10
sort=10
name=Sytrus Sine
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthkeys

[SAMPLE]
filename=SY - Sytrus Sine C2.wav
key=C3
gain=1.0

[SAMPLE]
filename=SY - Sytrus Sine C3.wav
key=C4
gain=1.0

[SAMPLE]
filename=SY - Sytrus Sine C4.wav
key=C5
gain=1.0
