[HEADER]
version=5
type=0
id=1249
category=26
sort=265
name=Sytrus Speaker
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Sytrus Speaker (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=78486

[SAMPLE]
filename=Sytrus Speaker (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71870

[SAMPLE]
filename=Sytrus Speaker (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71853

[SAMPLE]
filename=Sytrus Speaker (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71737

[SAMPLE]
filename=Sytrus Speaker (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=72098

[SAMPLE]
filename=Sytrus Speaker (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71763

[SAMPLE]
filename=Sytrus Speaker (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=71672

[SAMPLE]
filename=Sytrus Speaker (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=80287