[HEADER]
version=5
type=0
id=1234
category=26
sort=140
name=Sytrus Chordal
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Sytrus Chordal (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66095

[SAMPLE]
filename=Sytrus Chordal (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65782

[SAMPLE]
filename=Sytrus Chordal (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65872

[SAMPLE]
filename=Sytrus Chordal (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66329

[SAMPLE]
filename=Sytrus Chordal (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=73554

[SAMPLE]
filename=Sytrus Chordal (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=73628

[SAMPLE]
filename=Sytrus Chordal (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=73699

[SAMPLE]
filename=Sytrus Chordal (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65957