[HEADER]
version=1
type=0
id=73
category=4
sort=16
name=Toxic Driven Lead
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=31
icon=instr_icon_synthlead

[SAMPLE]
filename=Toxic Driven Lead (1).wav
key=C1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54994

[SAMPLE]
filename=Toxic Driven Lead (2).wav
key=F#1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55241

[SAMPLE]
filename=Toxic Driven Lead (3).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55596

[SAMPLE]
filename=Toxic Driven Lead (4).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57606

[SAMPLE]
filename=Toxic Driven Lead (5).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57461

[SAMPLE]
filename=Toxic Driven Lead (6).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55234

[SAMPLE]
filename=Toxic Driven Lead (7).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55595

[SAMPLE]
filename=Toxic Driven Lead (8).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54805

[SAMPLE]
filename=Toxic Driven Lead (9).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55274

[SAMPLE]
filename=Toxic Driven Lead (10).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55127
sustainFade=0.0