[HEADER]
version=1
type=0
id=72
category=10
sort=3
name=Toxic Chord Hit
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=87
icon=instr_icon_synthkeys

[SAMPLE]
filename=Toxic Chord Hit (1).wav
key=C1
gain=1.0

[SAMPLE]
filename=Toxic Chord Hit (2).wav
key=F#1
gain=1.0

[SAMPLE]
filename=Toxic Chord Hit (3).wav
key=C2
gain=1.0

[SAMPLE]
filename=Toxic Chord Hit (4).wav
key=F#2
gain=1.0

[SAMPLE]
filename=Toxic Chord Hit (5).wav
key=C3
gain=1.0

[SAMPLE]
filename=Toxic Chord Hit (6).wav
key=F#3
gain=1.0

[SAMPLE]
filename=Toxic Chord Hit (7).wav
key=C4
gain=1.0

[SAMPLE]
filename=Toxic Chord Hit (8).wav
key=F#4
gain=1.0

[SAMPLE]
filename=Toxic Chord Hit (9).wav
key=C5
gain=1.0