# Maintainer: Connor Etherington <connor@concise.cc>
# ---
pkgname=flstudio20
_pkgname=FLStudio20
pkgver=1.1
pkgrel=1
pkgdesc="FL Studio 20"
arch=(x86_64)
url="https://gitlab.com/a4to/${pkgname}"
license=('MIT')
depends=(wine winetricks wine-mono)
source=("git+$url.git")
sha256sums=('SKIP')

package() {
    install -Dm755 ${_pkgname}rootfs/* -t "${pkgdir}/"
}

