[Desktop Entry]
Name=FL Studio 20
Exec=env WINEPREFIX="/usr/local/share/wineprefixes/default" wine C:\\\\users\\\\Public\\\\Desktop\\\\FL\\ Studio\\ 20.lnk
Type=Application
StartupNotify=true
Path=/usr/local/share/wineprefixes/default/dosdevices/c:/Program Files/Image-Line/Shared
Icon=4963_FL64.0
StartupWMClass=fl64.exe
