[info]
Kind=8
Name=GM
Default=1

[properties]
Font Color=$00FFFFFF
Width=130
Height=21
Resize=1

[items]
Piano\Acoustic Grand Piano=0,0,0
Piano\Bright Acoustic Piano=0,0,1
Piano\Electric Grand Piano=0,0,2
Piano\Honky-tonk Piano=0,0,3
Piano\Electric Piano 1=0,0,4
Piano\Electric Piano 2=0,0,5
Piano\Harpsichord=0,0,6
Piano\Clavi=0,0,7
Chromatic\Celesta=0,0,8
Chromatic\Glockenspiel=0,0,9
Chromatic\Music Box=0,0,10
Chromatic\Vibraphone=0,0,11
Chromatic\Marimba=0,0,12
Chromatic\Xylophone=0,0,13
Chromatic\Tubular Bells=0,0,14
Chromatic\Dulcimer=0,0,15
Organ\Drawbar Organ=0,0,16
Organ\Percussive Organ=0,0,17
Organ\Rock Organ=0,0,18
Organ\Church Organ=0,0,19
Organ\Reed Organ=0,0,20
Organ\Accordion=0,0,21
Organ\Harmonica=0,0,22
Organ\Tango Accordion=0,0,23
Guitar\Acoustic Guitar (nylon)=0,0,24
Guitar\Acoustic Guitar (steel)=0,0,25
Guitar\Electric Guitar (jazz)=0,0,26
Guitar\Electric Guitar (clean)=0,0,27
Guitar\Electric Guitar (muted)=0,0,28
Guitar\Overdriven Guitar=0,0,29
Guitar\Distortion Guitar=0,0,30
Guitar\Guitar harmonics=0,0,31
Bass\Acoustic Bass=0,0,32
Bass\Electric Bass (finger)=0,0,33
Bass\Electric Bass (pick)=0,0,34
Bass\Fretless Bass=0,0,35
Bass\Slap Bass 1=0,0,36
Bass\Slap Bass 2=0,0,37
Bass\Synth Bass 1=0,0,38
Bass\Synth Bass 2=0,0,39
Solo strings\Violin=0,0,40
Solo strings\Viola=0,0,41
Solo strings\Cello=0,0,42
Solo strings\Contrabass=0,0,43
Solo strings\Tremolo Strings=0,0,44
Solo strings\Pizzicato Strings=0,0,45
Solo strings\Orchestral Harp=0,0,46
Solo strings\Timpani=0,0,47
Ensemble\String Ensemble 1=0,0,48
Ensemble\String Ensemble 2=0,0,49
Ensemble\SynthStrings 1=0,0,50
Ensemble\SynthStrings 2=0,0,51
Ensemble\Choir Aahs=0,0,52
Ensemble\Voice Oohs=0,0,53
Ensemble\Synth Voice=0,0,54
Ensemble\Orchestra Hit=0,0,55
Brass\Trumpet=0,0,56
Brass\Trombone=0,0,57
Brass\Tuba=0,0,58
Brass\Muted Trumpet=0,0,59
Brass\French Horn=0,0,60
Brass\Brass Section=0,0,61
Brass\SynthBrass 1=0,0,62
Brass\SynthBrass 2=0,0,63
Reed\Soprano Sax=0,0,64
Reed\Alto Sax=0,0,65
Reed\Tenor Sax=0,0,66
Reed\Baritone Sax=0,0,67
Reed\Oboe=0,0,68
Reed\English Horn=0,0,69
Reed\Bassoon=0,0,70
Reed\Clarinet=0,0,71
Pipe\Piccolo=0,0,72
Pipe\Flute=0,0,73
Pipe\Recorder=0,0,74
Pipe\Pan Flute=0,0,75
Pipe\Blown Bottle=0,0,76
Pipe\Shakuhachi=0,0,77
Pipe\Whistle=0,0,78
Pipe\Ocarina=0,0,79
Synth lead\Lead 1 (square)=0,0,80
Synth lead\Lead 2 (sawtooth)=0,0,81
Synth lead\Lead 3 (calliope)=0,0,82
Synth lead\Lead 4 (chiff)=0,0,83
Synth lead\Lead 5 (charang)=0,0,84
Synth lead\Lead 6 (voice)=0,0,85
Synth lead\Lead 7 (fifths)=0,0,86
Synth lead\Lead 8 (bass + lead)=0,0,87
Synth pad\Pad 1 (new age)=0,0,88
Synth pad\Pad 2 (warm)=0,0,89
Synth pad\Pad 3 (polysynth)=0,0,90
Synth pad\Pad 4 (choir)=0,0,91
Synth pad\Pad 5 (bowed)=0,0,92
Synth pad\Pad 6 (metallic)=0,0,93
Synth pad\Pad 7 (halo)=0,0,94
Synth pad\Pad 8 (sweep)=0,0,95
Synth effects\FX 1 (rain)=0,0,96
Synth effects\FX 2 (soundtrack)=0,0,97
Synth effects\FX 3 (crystal)=0,0,98
Synth effects\FX 4 (atmosphere)=0,0,99
Synth effects\FX 5 (brightness)=0,0,100
Synth effects\FX 6 (goblins)=0,0,101
Synth effects\FX 7 (echoes)=0,0,102
Synth effects\FX 8 (sci-fi)=0,0,103
Ethnic\Sitar=0,0,104
Ethnic\Banjo=0,0,105
Ethnic\Shamisen=0,0,106
Ethnic\Koto=0,0,107
Ethnic\Kalimba=0,0,108
Ethnic\Bag pipe=0,0,109
Ethnic\Fiddle=0,0,110
Ethnic\Shanai=0,0,111
Percussive\Tinkle Bell=0,0,112
Percussive\Agogo=0,0,113
Percussive\Steel Drums=0,0,114
Percussive\Woodblock=0,0,115
Percussive\Taiko Drum=0,0,116
Percussive\Melodic Tom=0,0,117
Percussive\Synth Drum=0,0,118
Percussive\Reverse Cymbal=0,0,119
Sound effects\Guitar Fret Noise=0,0,120
Sound effects\Breath Noise=0,0,121
Sound effects\Seashore=0,0,122
Sound effects\Bird Tweet=0,0,123
Sound effects\Telephone Ring=0,0,124
Sound effects\Helicopter=0,0,125
Sound effects\Applause=0,0,126
Sound effects\Gunshot=0,0,127

[comments]
Piano=
Chromatic=
Organ=
Guitar=Guitars
Bass=Bass sounds
Solo strings=Violin etc
Ensemble=
Brass=Brass instruments
Reed=
Pipe=
Synth lead=
Synth pad=
Synth effects=
Ethnic=Ethnic instruments
Percussive=Drums etc
Sound effects=Effects