[HEADER]
version=1
type=1
id=45
category=6
sort=2
name=Acoustic Kit
gain=1.8
attack=0.0
release=0.8
lowestKey=c2
highestKey=c4
multitimbral=0
icon=instr_icon_kit

[SAMPLE]
filename=Acoustic Kit (1).wav
name=Kick A
key=c2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (2).wav
name=Rimshot
key=c#2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (3).wav
name=Snare A
key=d2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (4).wav
name=Clap
key=d#2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (5).wav
name=Snare A Ghost
key=e2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (6).wav
name=Tom Floor
key=f2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (7).wav
name=Hat A Closed
key=f#2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (8).wav
name=Tom Low
key=g2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (9).wav
name=Hat A Pedal
key=g#2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (10).wav
name=Tom Mid
key=a2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (11).wav
name=Hat A Open
key=a#2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (12).wav
name=Tom High
key=b2
gain=1.0

[SAMPLE]
filename=Acoustic Kit (13).wav
name=Snare B
key=c3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (14).wav
name=Crash A
key=c#3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (15).wav
name=Snare B Ghost
key=d3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (16).wav
name=Ride
key=d#3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (17).wav
name=Cymbal China
key=e3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (18).wav
name=Ride Bell
key=f3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (19).wav
name=Hat B Closed
key=f#3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (20).wav
name=Hat B Open
key=g3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (21).wav
name=Hat B Pedal
key=g#3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (22).wav
name=Crash B
key=a3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (23).wav
name=Snare Flam
key=a#3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (24).wav
name=Tamb
key=b3
gain=1.0

[SAMPLE]
filename=Acoustic Kit (25).wav
name=Kick B
key=c4
gain=1.0
