﻿[HEADER]
version=1
type=0
id=53
category=4
sort=1
name=Dirty Electro
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=BS - Dirty Electro C2.wav
key=C2
gain=1.0
sustain=1
sustainFade=0.0
sustainInPoint=27081

[SAMPLE]
filename=BS - Dirty Electro G2.wav
key=G2
gain=1.0
sustain=1
sustainFade=0.0
sustainInPoint=28588

[SAMPLE]
filename=BS - Dirty Electro C3.wav
key=C3
gain=1.0
sustain=1
sustainFade=0.0
sustainInPoint=20432

[SAMPLE]
filename=BS - Dirty Electro G3.wav
key=G3
gain=1.0
sustain=1
sustainFade=0.0
sustainInPoint=20433

[SAMPLE]
filename=BS - Dirty Electro C4.wav
key=C4
gain=1.0
sustain=1
sustainFade=0.0
sustainInPoint=13360

[SAMPLE]
filename=BS - Dirty Electro G4.wav
key=G4
gain=1.0
sustain=1
sustainFade=0.0
sustainInPoint=13850
