﻿[HEADER]
version=1
type=0
id=23
category=10
sort=4
name=DX10 FM Key
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=83
icon=instr_icon_synthkeys

[SAMPLE]
filename=DX10 FM Key (1).wav
key=C2
gain=1.0

[SAMPLE]
filename=DX10 FM Key (2).wav
key=F#2
gain=1.0

[SAMPLE]
filename=DX10 FM Key (3).wav
key=C3
gain=1.0

[SAMPLE]
filename=DX10 FM Key (4).wav
key=F#3
gain=1.0

[SAMPLE]
filename=DX10 FM Key (5).wav
key=C4
gain=1.0

[SAMPLE]
filename=DX10 FM Key (6).wav
key=F#4
gain=1.0

[SAMPLE]
filename=DX10 FM Key (7).wav
key=C5
gain=1.0

[SAMPLE]
filename=DX10 FM Key (8).wav
key=F#5
gain=1.0

[SAMPLE]
filename=DX10 FM Key (9).wav
key=C6
gain=1.0

[SAMPLE]
filename=DX10 FM Key (10).wav
key=F#6
gain=1.0