﻿[HEADER]
version=1
type=1
id=130
category=6
sort=1
name=FL Basic Kit
gain=1.2
attack=0.0
release=0.8
lowestKey=c2
highestKey=c4
multitimbral=0
icon=instr_icon_kit

[SAMPLE]
filename=FL Basic Kit (1).wav
name=Kick Basic
key=c2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (2).wav
name=Kick Club Basic
key=c#2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (3).wav
name=Snare Basic
key=d2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (4).wav
name=Clap Basic
key=d#2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (5).wav
name=Snare Club Basic
key=e2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (6).wav
name=Clap Club Basic
key=f2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (7).wav
name=Hat Basic
key=f#2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (8).wav
name=Tom A
key=g2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (9).wav
name=Hat A
key=g#2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (10).wav
name=Tom B
key=a2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (11).wav
name=Hat Club Basic
key=a#2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (12).wav
name=Tom Electric
key=b2
gain=1.0

[SAMPLE]
filename=FL Basic Kit (13).wav
name=Snare Acoustic
key=c3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (14).wav
name=Crash A
key=c#3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (15).wav
name=Snare Acoustic B
key=d3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (16).wav
name=Ride A
key=d#3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (17).wav
name=Crash B
key=e3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (18).wav
name=Ride B
key=f3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (19).wav
name=Tamb
key=f#3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (20).wav
name=Hat B
key=g3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (21).wav
name=Ride C
key=g#3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (22).wav
name=Crash C
key=a3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (23).wav
name=Snare Electric
key=a#3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (24).wav
name=Cowbell
key=b3
gain=1.0

[SAMPLE]
filename=FL Basic Kit (25).wav
name=Kick Electric
key=c4
gain=1.0