[HEADER]
version=5
type=0
id=1230
category=26
sort=100
name=Harmless Robert
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Harmless Robert (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=64350

[SAMPLE]
filename=Harmless Robert (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65846

[SAMPLE]
filename=Harmless Robert (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65976

[SAMPLE]
filename=Harmless Robert (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65878

[SAMPLE]
filename=Harmless Robert (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65884

[SAMPLE]
filename=Harmless Robert (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66110

[SAMPLE]
filename=Harmless Robert (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66715

[SAMPLE]
filename=Harmless Robert (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=87980