[HEADER]
version=5
type=0
id=1229
category=26
sort=90
name=Harmless Poly
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Harmless Poly (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=98925

[SAMPLE]
filename=Harmless Poly (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=97510

[SAMPLE]
filename=Harmless Poly (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=97684

[SAMPLE]
filename=Harmless Poly (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=97791

[SAMPLE]
filename=Harmless Poly (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=97746

[SAMPLE]
filename=Harmless Poly (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=98528

[SAMPLE]
filename=Harmless Poly (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=98367

[SAMPLE]
filename=Harmless Poly (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=88040