[HEADER]
version=5
type=0
id=1224
category=26
sort=40
name=Harmless Cubic
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Harmless Cubic (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=86343

[SAMPLE]
filename=Harmless Cubic (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=84825

[SAMPLE]
filename=Harmless Cubic (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=84355

[SAMPLE]
filename=Harmless Cubic (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=84859

[SAMPLE]
filename=Harmless Cubic (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=74260

[SAMPLE]
filename=Harmless Cubic (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=73501

[SAMPLE]
filename=Harmless Cubic (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=73618

[SAMPLE]
filename=Harmless Cubic (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=87555