[HEADER]
version=1
type=0
id=57
category=10
sort=14
name=Harmless Energy Key
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=99
icon=instr_icon_synthkeys

[SAMPLE]
filename=Harmless Energy Key (1).wav
key=C1
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (2).wav
key=F#1
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (3).wav
key=C2
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (4).wav
key=F#2
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (5).wav
key=C3
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (6).wav
key=F#3
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (7).wav
key=C4
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (8).wav
key=F#4
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (9).wav
key=C5
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (10).wav
key=F#5
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (11).wav
key=C6
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (12).wav
key=F#6
gain=1.0

[SAMPLE]
filename=Harmless Energy Key (13).wav
key=C7
gain=1.0