[HEADER]
version=5
type=0
id=1231
category=26
sort=110
name=Harmless Triumphant
gain=1.1
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Harmless Triumphant (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=80235

[SAMPLE]
filename=Harmless Triumphant (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=80024

[SAMPLE]
filename=Harmless Triumphant (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=80197

[SAMPLE]
filename=Harmless Triumphant (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=80671

[SAMPLE]
filename=Harmless Triumphant (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=80700

[SAMPLE]
filename=Harmless Triumphant (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=80527

[SAMPLE]
filename=Harmless Triumphant (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=80603

[SAMPLE]
filename=Harmless Triumphant (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=87774