﻿[HEADER]
version=1
type=0
id=38
category=2
sort=6
name=Harp
gain=1.1
attack=0.0
release=0.7
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=47
icon=instr_icon_harp

[SAMPLE]
filename=Harp e4.wav
key=e3
gain=1.0

[SAMPLE]
filename=Harp a4.wav
key=a3
gain=1.0

[SAMPLE]
filename=Harp d5.wav
key=d4
gain=1.0

[SAMPLE]
filename=Harp g5.wav
key=g4
gain=1.0

[SAMPLE]
filename=Harp d6.wav
key=d5
gain=1.0

[SAMPLE]
filename=Harp a6.wav
key=a5
gain=1.0

[SAMPLE]
filename=Harp e7.wav
key=e6
gain=1.0

[SAMPLE]
filename=Harp b7.wav
key=b6
gain=1.0
