[HEADER]
version=1
type=0
id=66
category=4
sort=9
name=PoiZone Saw Lead
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=PoiZone Saw Lead (1).wav
key=C1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57681

[SAMPLE]
filename=PoiZone Saw Lead (2).wav
key=F#1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=56867

[SAMPLE]
filename=PoiZone Saw Lead (3).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57861

[SAMPLE]
filename=PoiZone Saw Lead (4).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57581

[SAMPLE]
filename=PoiZone Saw Lead (5).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57595

[SAMPLE]
filename=PoiZone Saw Lead (6).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55353

[SAMPLE]
filename=PoiZone Saw Lead (7).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55850

[SAMPLE]
filename=PoiZone Saw Lead (8).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54983

[SAMPLE]
filename=PoiZone Saw Lead (9).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55261

[SAMPLE]
filename=PoiZone Saw Lead (10).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=57949

[SAMPLE]
filename=PoiZone Saw Lead (11).wav
key=C6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55350

[SAMPLE]
filename=PoiZone Saw Lead (12).wav
key=F#6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55074

[SAMPLE]
filename=PoiZone Saw Lead (13).wav
key=C7
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54987
sustainFade=0.0