[HEADER]
version=1
type=1
id=100
category=12
sort=140
name=Slicex Smooth
gain=1.6
attack=0.0
release=1.0
lowestKey=c2
highestKey=a#2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Smooth (1).wav
key=c2

[SAMPLE]
filename=Smooth (2).wav
key=c#2

[SAMPLE]
filename=Smooth (3).wav
key=d2

[SAMPLE]
filename=Smooth (4).wav
key=d#2

[SAMPLE]
filename=Smooth (5).wav
key=e2

[SAMPLE]
filename=Smooth (6).wav
key=f2

[SAMPLE]
filename=Smooth (7).wav
key=f#2

[SAMPLE]
filename=Smooth (8).wav
key=g2

[SAMPLE]
filename=Smooth (9).wav
key=g#2

[SAMPLE]
filename=Smooth (10).wav
key=a2

[SAMPLE]
filename=Smooth (11).wav
key=a#2
