[HEADER]
version=1
type=1
id=98
category=12
sort=120
name=Slicex Power Break
gain=1.7
attack=0.0
release=1.0
lowestKey=c2
highestKey=b2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Power Break (1).wav
key=c2

[SAMPLE]
filename=Power Break (2).wav
key=c#2

[SAMPLE]
filename=Power Break (3).wav
key=d2

[SAMPLE]
filename=Power Break (4).wav
key=d#2

[SAMPLE]
filename=Power Break (5).wav
key=e2

[SAMPLE]
filename=Power Break (6).wav
key=f2

[SAMPLE]
filename=Power Break (7).wav
key=f#2

[SAMPLE]
filename=Power Break (8).wav
key=g2

[SAMPLE]
filename=Power Break (9).wav
key=g#2

[SAMPLE]
filename=Power Break (10).wav
key=a2

[SAMPLE]
filename=Power Break (11).wav
key=a#2

[SAMPLE]
filename=Power Break (12).wav
key=b2
