[HEADER]
version=1
type=1
id=115
category=12
sort=144
name=Slicex Stepper
gain=1.5
attack=0.0
release=0.2
lowestKey=c2
highestKey=b2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Stepper (1).wav
key=c2

[SAMPLE]
filename=Stepper (2).wav
key=c#2

[SAMPLE]
filename=Stepper (3).wav
key=d2

[SAMPLE]
filename=Stepper (4).wav
key=d#2

[SAMPLE]
filename=Stepper (5).wav
key=e2

[SAMPLE]
filename=Stepper (6).wav
key=f2

[SAMPLE]
filename=Stepper (7).wav
key=f#2

[SAMPLE]
filename=Stepper (8).wav
key=g2

[SAMPLE]
filename=Stepper (9).wav
key=g#2

[SAMPLE]
filename=Stepper (10).wav
key=a2

[SAMPLE]
filename=Stepper (11).wav
key=a#2

[SAMPLE]
filename=Stepper (12).wav
key=b2
