[HEADER]
version=1
type=1
id=114
category=12
sort=138
name=Slicex Shake n Clap
gain=1.7
attack=0.0
release=0.2
lowestKey=c2
highestKey=c#3
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Shake n Clap (1).wav
key=c2

[SAMPLE]
filename=Shake n Clap (2).wav
key=c#2

[SAMPLE]
filename=Shake n Clap (3).wav
key=d2

[SAMPLE]
filename=Shake n Clap (4).wav
key=d#2

[SAMPLE]
filename=Shake n Clap (5).wav
key=e2

[SAMPLE]
filename=Shake n Clap (6).wav
key=f2

[SAMPLE]
filename=Shake n Clap (7).wav
key=f#2

[SAMPLE]
filename=Shake n Clap (8).wav
key=g2

[SAMPLE]
filename=Shake n Clap (9).wav
key=g#2

[SAMPLE]
filename=Shake n Clap (10).wav
key=a2

[SAMPLE]
filename=Shake n Clap (11).wav
key=a#2

[SAMPLE]
filename=Shake n Clap (12).wav
key=b2

[SAMPLE]
filename=Shake n Clap (13).wav
key=c3

[SAMPLE]
filename=Shake n Clap (14).wav
key=c#3
