[HEADER]
version=1
type=1
id=110
category=12
sort=44
name=Slicex Gretch Loop
gain=1.7
attack=0.0
release=0.2
lowestKey=c2
highestKey=a#2
multitimbral=0
midiEquivalent=117
icon=instr_icon_kit

[SAMPLE]
filename=Gretch Loop (1).wav
key=c2

[SAMPLE]
filename=Gretch Loop (2).wav
key=c#2

[SAMPLE]
filename=Gretch Loop (3).wav
key=d2

[SAMPLE]
filename=Gretch Loop (4).wav
key=d#2

[SAMPLE]
filename=Gretch Loop (5).wav
key=e2

[SAMPLE]
filename=Gretch Loop (6).wav
key=f2

[SAMPLE]
filename=Gretch Loop (7).wav
key=f#2

[SAMPLE]
filename=Gretch Loop (8).wav
key=g2

[SAMPLE]
filename=Gretch Loop (9).wav
key=g#2

[SAMPLE]
filename=Gretch Loop (10).wav
key=a2

[SAMPLE]
filename=Gretch Loop (11).wav
key=a#2
