﻿[HEADER]
version=1
type=1
id=133
category=17
sort=70
name=Synth SFX
gain=1.2
attack=0.0
release=0.1
lowestKey=c2
highestKey=c4
multitimbral=0
midiEquivalent=121
icon=instr_icon_kit

[SAMPLE]
filename=Synth SFX (1).wav
name=Noise Down
key=c2
gain=1.0

[SAMPLE]
filename=Synth SFX (2).wav
name=Noise Up
key=c#2
gain=1.0

[SAMPLE]
filename=Synth SFX (3).wav
name=Noise LFO
key=d2
gain=1.0

[SAMPLE]
filename=Synth SFX (4).wav
name=Noise Sea
key=d#2
gain=1.0

[SAMPLE]
filename=Synth SFX (5).wav
name=Sync
key=e2
gain=1.0

[SAMPLE]
filename=Synth SFX (6).wav
name=Detune
key=f2
gain=1.0

[SAMPLE]
filename=Synth SFX (7).wav
name=Clicker
key=f#2
gain=1.0

[SAMPLE]
filename=Synth SFX (8).wav
name=Alarming
key=g2
gain=1.0

[SAMPLE]
filename=Synth SFX (9).wav
name=Alias
key=g#2
gain=1.0

[SAMPLE]
filename=Synth SFX (10).wav
name=CPU
key=a2
gain=1.0

[SAMPLE]
filename=Synth SFX (11).wav
name=The Lab
key=a#2
gain=1.0

[SAMPLE]
filename=Synth SFX (12).wav
name=Transmission
key=b2
gain=1.0

[SAMPLE]
filename=Synth SFX (13).wav
name=Doompipes
key=c3
gain=1.0

[SAMPLE]
filename=Synth SFX (14).wav
name=FM
key=c#3
gain=1.0

[SAMPLE]
filename=Synth SFX (15).wav
name=The Woods
key=d3
gain=1.0

[SAMPLE]
filename=Synth SFX (16).wav
name=Laser A
key=d#3
gain=1.0

[SAMPLE]
filename=Synth SFX (17).wav
name=Launch
key=e3
gain=1.0

[SAMPLE]
filename=Synth SFX (18).wav
name=Spin A
key=f3
gain=1.0

[SAMPLE]
filename=Synth SFX (19).wav
name=Laser B
key=f#3
gain=1.0

[SAMPLE]
filename=Synth SFX (20).wav
name=Spin B
key=g3
gain=1.0

[SAMPLE]
filename=Synth SFX (21).wav
name=Spin C
key=g#3
gain=1.0

[SAMPLE]
filename=Synth SFX (22).wav
name=Startup
key=a3
gain=1.0

[SAMPLE]
filename=Synth SFX (23).wav
name=Wasp
key=a#3
gain=1.0

[SAMPLE]
filename=Synth SFX (24).wav
name=Zapper
key=b3
gain=1.0

[SAMPLE]
filename=Synth SFX (25).wav
name=Zapper Reverse
key=c4
gain=1.0