[HEADER]
version=5
type=0
id=1239
category=26
sort=190
name=Sytrus Distructo
gain=0.8
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=82
icon=instr_icon_synthlead

[SAMPLE]
filename=Sytrus Distructo (1).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66372

[SAMPLE]
filename=Sytrus Distructo (2).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66535

[SAMPLE]
filename=Sytrus Distructo (3).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66238

[SAMPLE]
filename=Sytrus Distructo (4).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66434

[SAMPLE]
filename=Sytrus Distructo (5).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=65877

[SAMPLE]
filename=Sytrus Distructo (6).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66304

[SAMPLE]
filename=Sytrus Distructo (7).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=66455

[SAMPLE]
filename=Sytrus Distructo (8).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=76890