﻿[HEADER]
version=1
type=0
id=33
category=1
sort=6
name=Sytrus Rhodes Piano
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c8
multitimbral=0
midiEquivalent=5
icon=instr_icon_keys

[SAMPLE]
filename=Rhodes Piano (1).wav
key=C1
gain=1.0
sustain=1
sustainInPoint=45053

[SAMPLE]
filename=Rhodes Piano (2).wav
key=F#1
gain=1.0
sustain=1
sustainInPoint=44804

[SAMPLE]
filename=Rhodes Piano (3).wav
key=C2
gain=1.0
sustain=1
sustainInPoint=45041

[SAMPLE]
filename=Rhodes Piano (4).wav
key=F#2
gain=1.0
sustain=1
sustainInPoint=44801

[SAMPLE]
filename=Rhodes Piano (5).wav
key=C3
gain=1.0
sustain=1
sustainInPoint=45059

[SAMPLE]
filename=Rhodes Piano (6).wav
key=F#3
gain=1.0
sustain=1
sustainInPoint=46423

[SAMPLE]
filename=Rhodes Piano (7).wav
key=C4
gain=1.0
sustain=1
sustainInPoint=46444

[SAMPLE]
filename=Rhodes Piano (8).wav
key=F#4
gain=1.0
sustain=1
sustainInPoint=46451

[SAMPLE]
filename=Rhodes Piano (9).wav
key=C5
gain=1.0
sustain=1
sustainInPoint=46451

[SAMPLE]
filename=Rhodes Piano (10).wav
key=F#5
gain=1.0
sustain=1
sustainInPoint=46452

[SAMPLE]
filename=Rhodes Piano (11).wav
key=C6
gain=1.0
sustain=1
sustainInPoint=46451

[SAMPLE]
filename=Rhodes Piano (12).wav
key=F#6
gain=1.0
sustain=1
sustainInPoint=46428
