﻿[HEADER]
version=1
type=0
id=31
category=7
sort=100
name=Toxic Bad Bass
gain=1.0
attack=0.0
release=0.2
lowestKey=c1
highestKey=c7
multitimbral=0
midiEquivalent=39
icon=instr_icon_synthbass

[SAMPLE]
filename=Toxic Bad Bass (1).wav
key=C1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44368

[SAMPLE]
filename=Toxic Bad Bass (2).wav
key=F#1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44368

[SAMPLE]
filename=Toxic Bad Bass (3).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44371

[SAMPLE]
filename=Toxic Bad Bass (4).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44333

[SAMPLE]
filename=Toxic Bad Bass (5).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44301

[SAMPLE]
filename=Toxic Bad Bass (6).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44381

[SAMPLE]
filename=Toxic Bad Bass (7).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44363

[SAMPLE]
filename=Toxic Bad Bass (8).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=44399
