[HEADER]
version=1
type=0
id=74
category=5
sort=5
name=Toxic Earth Pad
gain=1.7
attack=0.4
release=0.4
lowestKey=c1
highestKey=c8
multitimbral=1
midiEquivalent=94
icon=instr_icon_synthpad

[SAMPLE]
filename=Toxic Earth Pad (1).wav
key=C1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55742

[SAMPLE]
filename=Toxic Earth Pad (2).wav
key=F#1
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55084

[SAMPLE]
filename=Toxic Earth Pad (3).wav
key=C2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54686

[SAMPLE]
filename=Toxic Earth Pad (4).wav
key=F#2
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54893

[SAMPLE]
filename=Toxic Earth Pad (5).wav
key=C3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55558

[SAMPLE]
filename=Toxic Earth Pad (6).wav
key=F#3
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54925

[SAMPLE]
filename=Toxic Earth Pad (7).wav
key=C4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54439

[SAMPLE]
filename=Toxic Earth Pad (8).wav
key=F#4
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55442

[SAMPLE]
filename=Toxic Earth Pad (9).wav
key=C5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55692

[SAMPLE]
filename=Toxic Earth Pad (10).wav
key=F#5
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55368

[SAMPLE]
filename=Toxic Earth Pad (11).wav
key=C6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54947

[SAMPLE]
filename=Toxic Earth Pad (12).wav
key=F#6
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=55265

[SAMPLE]
filename=Toxic Earth Pad (13).wav
key=C7
gain=1.0
sustain=1
sustainFade=0
sustainInPoint=54937
sustainFade=0.0